<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesi칩n</title>
    <link rel="stylesheet" type="text/css" href="../styles.css"> 
    <style>
       
       body {
            font-family: Arial, sans-serif;
            background-color: #FEEED4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5E9CA0;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .login-content {
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCC;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #5E9CA0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #4B8083;
        }

        #message {
            margin-top: 10px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesi칩n</h1>

    <div class="login-content">
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" required>
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="ejercicio3.js"></script>
</body>
</html>