<!DOCTYPE html>
<html>
<head>
    <title>Calculo de Impuestos</title> 
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #5E9CA0;
    color: white;
    padding: 20px;
    margin: 0;
}

.calc-content {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.calc-content form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #5E9CA0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #4B8083;
}

#resultado {
    margin-top: 10px;
    font-weight: bold;
    color: #007f5f;
}
    </style>
</head>
<body>
    <h1>Cálculo de Impuestos</h1>

    <div class="calc-content">
        <form id="calc-form">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" required>
            <label for="ingresos">Ingresos:</label>
            <input type="number" id="ingresos" required>
            <button type="submit">Calcular Impuestos</button>
        </form>
        <p id="resultado"></p>
    </div>

    <script src="ejercicio4.js"></script>
</body>
</html>