<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8d7e7; /* Fondo rosa claro */
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #5b4182; /* Color lila */
            color: white;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 20px;
            margin: 0;
            background-color: white;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        li {
            margin: 10px 0;
        }

        .exercise-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5b4182; /* Color lila */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .exercise-button:hover {
            background-color: white;
            color: #5b4182; /* Cambia el color del texto en el hover */
        }
    </style>
</head>
<body>
    <h1>Ejercicios</h1>

    <ul>
        <li><a class="exercise-button" href="ejercicio1.html">Ejercicio 1: Calcular IMC</a></li>
        <li><a class="exercise-button" href="ejercicio2.html">Ejercicio 2: Número de Likes</a></li>
        <li><a class="exercise-button" href="ejercicio3.html">Ejercicio 3: Contraseña Válida</a></li>
        <li><a class="exercise-button" href="ejercicio4.html">Ejercicio 4: Cálculo de Impuestos</a></li>
        <li><a class="exercise-button" href="ejercicio5.html">Ejercicio 5: Imprimir un Arreglo</a></li>
        <li><a class="exercise-button" href="ejercicio6.html">Ejercicio 6: Número de Caracteres</a></li>
        <li><a class="exercise-button" href="ejercicio7.html">Ejercicio 7: Sumar Arreglo</a></li>
        <li><a class="exercise-button" href="ejercicio8.html">Ejercicio 8: Multiplicar Arreglo</a></li>
        <li><a class="exercise-button" href="ejercicio9.html">Ejercicio 9: Sumar Arreglo entre Rango</a></li>
        <li><a class="exercise-button" href="ejercicio10.html">Ejercicio 10: Encontrar el Número Máximo</a></li>
    </ul>

    <!-- Agrega las secciones y el contenido de los ejercicios aquí -->

    <script>
        // ... Tus funciones JavaScript aquí
    </script>
</body>
</html>